:root{
  --main:  rgb(0, 128, 128);
  --lmain: rgba(0, 128, 128, .07);
  --link:  rgb(222, 184, 135);
  --llink: rgba(222, 184, 135, .1);
  --alink: rgba(222, 184, 135, .6);
  --code:  rgb(67, 79, 84);
  --back:  rgb(255, 255, 255);
  --text:  rgb(0, 0, 0);
  --mcode: rgb(0, 128, 128);
  --func:  rgb(178, 34, 34);
  --str:   rgb(0, 128, 0);
}

* {
  box-sizing: border-box;
  transition: all .3s ease;
}

html {
  height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  font-family: lato, helvetica;
  background-color: var(--back);
  color: var(--text);
}

.home {
  grid-column: 2;
  margin-top: 20px;
}

body {
  display: grid;
  grid-template-columns: 60px 1fr 50% 1fr 60px;
  text-align: justify;
  min-height: 100%;
}

body > * {
  grid-column: 3;
  min-width: 0;
}

p {
  margin: 10px 0;
}

h1 {
  font-size: 40px;
  margin: 0;
  text-align: center;
  margin-top: 10px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  margin-top: 10px;
  color: var(--main);
  width: 100%;
  border-bottom: 2px solid var(--main);
  padding-bottom: 1px;
}

h3 {
  margin: 0;
  color: var(--main);
}

hr {
  border: 1px solid var(--link);
  width: 100%;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  color: var(--alink)
}

pre > code {
  border-left: 3px solid var(--main);
}

code {
  color: var(--code);
  background: var(--lmain);
  padding: 2px;
}

blockquote {
  background: var(--llink);
  border-left: 3px solid var(--link);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 1.2em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
}

.feature {
  grid-column: 2 / -2;
  align-content: center;
  align-items: center;
  text-align: center;
}

img {
  width: 100%;
  border-radius: 10px;
}

aside {
  grid-column: 4;
  color: var(--code);
  font-size: 12px;
  margin: 10px 0 0 10px;
  text-align: left;
  align-self: center;
}

/* Style the list of posts */

nav {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.year {
  grid-column: 1 / -1;
  color: var(--main);
  margin: 0;
  text-align: center;
}

.month {
  grid-column: 1;
  text-align: left;
  color: var(--main);
  margin: 0;
}

.day {
  grid-column: 1;
  text-align: right;
  padding: 0 15px;
}

.title {
  grid-column: 2;
  text-align: left;
}

.day, .title {
  margin-top: 0;
  margin-bottom: 0;
}

/* Build previous and next panels */

.navigate {
  grid-row-start: span 1000;
}

.navigate:hover {
  background: var(--lmain);
}

.prev {
  grid-column: 1;
  margin-right: 5px;
}

.next {
  grid-column: 5;
  margin-left: 5px;
}

/* Footer */

footer {
  text-align: center;
  margin-top: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-column: 1 / -1;
  font-size: 12px;
}

footer a {
  padding: 0 20px;
}

#toggle:hover {
  cursor: pointer;
}

/* Responsivity */

@media(max-width: 720px) {
  body {
    grid-template-columns: 30px 1fr 80% 1fr 30px;
  }

  aside {
    display: none;
  }

  .home {
    grid-column: 3;
    text-align: center;
  }
}
